# 4869 (2018/19)
## Lab 6 (Solutions)

In [2]:
import numpy as np
import pandas as pd
from pandas import DataFrame

### Task 6.1

In [2]:
arr = np.random.randint(101, 10000, 28)
arr

array([8619, 8611, 2945, 3422, 3460, 6039, 1157, 3081, 6012, 4565, 3785,
       3888, 3861, 2068, 7226, 4924, 8504,  308, 9719, 3753, 1842, 3798,
       1376, 3301, 4400, 9566, 9762, 1192])

In [3]:
ser = pd.Series(arr, index=range(1,29))
ser.name = "Sales of February"
ser.index.name = "Day"
ser.head()

Day
1    8619
2    8611
3    2945
4    3422
5    3460
Name: Sales of February, dtype: int32

In [4]:
dt = ser.to_dict()

In [5]:
ser[[12,24]]

Day
12    3888
24    3301
Name: Sales of February, dtype: int32

### Task 6.2

In [3]:
data = {'Apples': [200, 152, 126, 217, 176],
        'Bananas': [155, 182, 169, 152, 174],
        'Cherries': [189, 174, 151, 160, 187],
        'Grapes': [254, 230, 184, 242, 176],
        'Oranges': [340, 320, 210, 298, 169]}
supermarkets = ['ParknShop', 'Gateway', 'City Super', 'Q Club', '3hree Sixty']
df = DataFrame(data, index=supermarkets)
df

             Apples  Bananas  Cherries  Grapes  Oranges
ParknShop       200      155       189     254      340
Gateway         152      182       174     230      320
City Super      126      169       151     184      210
Q Club          217      152       160     242      298
3hree Sixty     176      174       187     176      169

In [4]:
df.loc['City Super']['Oranges']

210

In [5]:
df[df['Apples']>150]

             Apples  Bananas  Cherries  Grapes  Oranges
ParknShop       200      155       189     254      340
Gateway         152      182       174     230      320
Q Club          217      152       160     242      298
3hree Sixty     176      174       187     176      169

In [6]:
df['Total'] = df.sum(axis=1)
df

             Apples  Bananas  Cherries  Grapes  Oranges  Total
ParknShop       200      155       189     254      340   1138
Gateway         152      182       174     230      320   1058
City Super      126      169       151     184      210    840
Q Club          217      152       160     242      298   1069
3hree Sixty     176      174       187     176      169    882

In [8]:
df['Total'].rank()

ParknShop      5.0
Gateway        3.0
City Super     1.0
Q Club         4.0
3hree Sixty    2.0
Name: Total, dtype: float64

### Task 6.3

In [11]:
df = pd.read_csv("automobile.csv")

In [12]:
df.head(7)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0

In [13]:
df.tail(7)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
55,80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [14]:
# df.index = [n+100 for n in range(df.shape[0])]
df.index += 100
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
100,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
101,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
102,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
103,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
104,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [15]:
n_null_col = df.apply(lambda x: x.isnull().sum())
n_null_col[n_null_col>0]

price    3
dtype: int64

In [16]:
df[['company','price']][df.price==df['price'].max()]

           company    price
135  mercedes-benz  45400.0

In [17]:
df[df['company']=='toyota']['price'].sum()

57518.0

### Task 6.4

In [18]:
dates = pd.date_range('2019-06-10', periods=6)
df = DataFrame(np.random.randn(6, 5), index=dates, columns=['A', 'B', 'C', 'D', 'E'])
df

                   A         B         C         D         E
2019-06-10 -0.659525 -1.544258 -0.044895 -2.851065 -0.234827
2019-06-11  1.183882 -0.233249  0.389765  0.729071  0.741783
2019-06-12 -0.525252  0.987071  0.007816 -1.990552 -0.386860
2019-06-13  0.077489  0.291953  0.461418  1.858279 -1.023010
2019-06-14 -0.421815 -1.320387  1.253896 -0.671430 -1.112918
2019-06-15 -0.194266 -1.212882 -0.891055  0.491406 -0.495510

In [19]:
df2 = df.reindex(columns=['A', 'B', 'D', 'F'])
df2

                   A         B         D   F
2019-06-10 -0.659525 -1.544258 -2.851065 NaN
2019-06-11  1.183882 -0.233249  0.729071 NaN
2019-06-12 -0.525252  0.987071 -1.990552 NaN
2019-06-13  0.077489  0.291953  1.858279 NaN
2019-06-14 -0.421815 -1.320387 -0.671430 NaN
2019-06-15 -0.194266 -1.212882  0.491406 NaN

In [20]:
df2['F'] = range(501,507)
df2

                   A         B         D    F
2019-06-10 -0.659525 -1.544258 -2.851065  501
2019-06-11  1.183882 -0.233249  0.729071  502
2019-06-12 -0.525252  0.987071 -1.990552  503
2019-06-13  0.077489  0.291953  1.858279  504
2019-06-14 -0.421815 -1.320387 -0.671430  505
2019-06-15 -0.194266 -1.212882  0.491406  506

In [21]:
ser = df2.stack()
ser

2019-06-10  A     -0.659525
            B     -1.544258
            D     -2.851065
            F    501.000000
2019-06-11  A      1.183882
            B     -0.233249
            D      0.729071
            F    502.000000
2019-06-12  A     -0.525252
            B      0.987071
            D     -1.990552
            F    503.000000
2019-06-13  A      0.077489
            B      0.291953
            D      1.858279
            F    504.000000
2019-06-14  A     -0.421815
            B     -1.320387
            D     -0.671430
            F    505.000000
2019-06-15  A     -0.194266
            B     -1.212882
            D      0.491406
            F    506.000000
dtype: float64

### Task 6.5

In [22]:
sizes = np.array([[25, 10, 22, 18],
                 [28, 16, 26, 12],
                 [30, 12, 32, 11],
                 [35, 13, 36, 16],
                 [29, 17, 24, 12],
                 [33, 14, 25, 14]])
ive = DataFrame(sizes,
        index=[['DSA','DSA','SE','SE','GSD','GSD'], ['1A','1B','1A','1B','1A','1B']],
        columns=[['TY','TY','TM','TM'], ['M','F','M','F']])
ive

        TY      TM
         M   F   M   F
DSA 1A  25  10  22  18
    1B  28  16  26  12
SE  1A  30  12  32  11
    1B  35  13  36  16
GSD 1A  29  17  24  12
    1B  33  14  25  14

In [23]:
ive.index.names = ['Programme', 'Class']
ive.columns.names = ['Campus', 'Gender']
ive

Campus           TY      TM
Gender            M   F   M   F
Programme Class
DSA       1A     25  10  22  18
          1B     28  16  26  12
SE        1A     30  12  32  11
          1B     35  13  36  16
GSD       1A     29  17  24  12
          1B     33  14  25  14

In [24]:
ive.swaplevel('Programme', 'Class')

Campus           TY      TM
Gender            M   F   M   F
Class Programme
1A    DSA        25  10  22  18
1B    DSA        28  16  26  12
1A    SE         30  12  32  11
1B    SE         35  13  36  16
1A    GSD        29  17  24  12
1B    GSD        33  14  25  14

In [25]:
ive.sum()

Campus  Gender
TY      M         180
        F          82
TM      M         165
        F          83
dtype: int64